Repository: Mayank4352/water-saver
Catalog: lib/utils/l10n/app_*.arb
Languages: hi

# appTitle
source: Water Saver
hi: जल सेवर

source: Welcome
hi: स्वागत है

source: Login
hi: लॉगिन

source: Logout
hi: लॉगआउट

source: Settings
hi: सेटिंग्स

source: Home
hi: होम

source: Profile
hi: प्रोफ़ाइल

# personalInfo
source: Personal Information
hi: व्यक्तिगत जानकारी

# wifiConfig
source: WiFi Configuration
hi: WiFi कॉन्फ़िगरेशन

source: Calibration
hi: कैलिब्रेशन

source: Onboarding
hi: ऑनबोर्डिंग

source: Save
hi: सहेजें

source: Cancel
hi: रद्द करें

source: Loading...
hi: लोड हो रहा है...

source: Error
hi: त्रुटि

source: Success
hi: सफल

source: Let's Get Started!
hi: चलिए शुरू करते हैं!

# letsDiveIn
source: Let's dive in into your account
hi: चलिए आपके खाते में प्रवेश करें

# privacyPolicy
source: Privacy Policy · Terms of Service
hi: गोपनीयता नीति · सेवा की शर्तें

source: User does not exist
hi: उपयोगकर्ता मौजूद नहीं है

source: Login failed
hi: लॉगिन विफल रहा

source: Adjustments
hi: समायोजन

# fillRequiredDetails
source: Kindly fill the required details below
hi: कृपया नीचे आवश्यक विवरण भरें

source: Roof Top Tank
hi: छत की टंकी

source: Reservoir
hi: जलाशय

source: Analysis
hi: विश्लेषण

# errorWithMessage
source: Error: {message}
hi: त्रुटि: {message}

# calibrationMessage
source: Keep the system idle. We are calibrating your tank... This may take a few moments.
hi: सिस्टम को निष्क्रिय रखें। हम आपकी टंकी को कैलिब्रेट कर रहे हैं... इसमें कुछ समय लग सकता है।

source: Skip
hi: छोड़ें

# continueButton
source: Continue
hi: जारी रखें

# someErrorOccurred
source: Some error occurred {error}
hi: कुछ त्रुटि हुई {error}

source: Not provided
hi: प्रदान नहीं किया गया

source: Configure Wi-Fi Network
hi: WiFi नेटवर्क कॉन्फ़िगर करें

source: Initializing user data...
hi: उपयोगकर्ता डेटा प्रारंभ हो रहा है...

source: Auto Mode
hi: ऑटो मोड

source: Manual Mode
hi: मैनुअल मोड

# deviceConnected
source: Device {bssid} is connected to the Wi-Fi
hi: डिवाइस {bssid} Wi-Fi से कनेक्ट हो गया है

source: OK
hi: ठीक है

source: Confirm
hi: पुष्टि करें

source: Yes
hi: हाँ

source: No
hi: नहीं

source: Name
hi: नाम

source: Surname
hi: उपनाम

source: Phone
hi: फ़ोन

source: Address
hi: पता

source: State
hi: राज्य

source: Country
hi: देश

source: Pin Code
hi: पिन कोड

source: Device Information
hi: डिवाइस जानकारी

source: Date of Purchase
hi: खरीद की तारीख

source: No email provided
hi: ईमेल प्रदान नहीं किया गया

# retryButton
source: Retry
hi: पुनः प्रयास करें

source: Saving unsuccessful
hi: सहेजना असफल रहा

# savingSuccessful
source: Saved Successfully!
hi: सफलतापूर्वक सहेजा गया!

source: Not Allowed
hi: अनुमति नहीं है

# cannotPerformInManualMode
source: This action cannot be performed in Manual mode.
hi: यह क्रिया मैनुअल मोड में नहीं की जा सकती।

# manualOnLimitReached
source: Manual ON limit reached (3 times/24h). Try later.
hi: मैनुअल ON सीमा पहुँच गई (3 बार/24 घंटे)। बाद में प्रयास करें।

source: Auto Mode turned OFF
hi: ऑटो मोड बंद हो गया

source: Auto Mode turned ON
hi: ऑटो मोड चालू हो गया

source: Warning
hi: चेतावनी

# autoModeDisableWarning
source: You're trying to disable Auto mode which may degrade performance and can damage components. We suggest adjusting thresholds in the Adjustments page.
hi: आप ऑटो मोड को अक्षम करने का प्रयास कर रहे हैं जो प्रदर्शन को खराब कर सकता है और घटकों को नुकसान पहुंचा सकता है। हम समायोजन पृष्ठ में सीमा को समायोजित करने का सुझाव देते हैं।

# autoModeResponsibility
source: I ({userName}) will take responsibility for any damages from turning Auto mode off.
hi: मैं ({userName}) ऑटो मोड बंद करने से होने वाले किसी भी नुकसान की जिम्मेदारी लूंगा/लूंगी।

# confirmAutoModeOff
source: Do you really want to turn Auto Mode off?
hi: क्या आप वाकई ऑटो मोड बंद करना चाहते हैं?

# personalInfoMenu
source: Personal Info
hi: व्यक्तिगत जानकारी

source: Reminders
hi: रिमाइंडर

source: Set Wi-Fi Network
hi: WiFi नेटवर्क सेट करें

source: Account & Security
hi: खाता और सुरक्षा

source: Linked Accounts
hi: लिंक किए गए खाते

source: Data & Analytics
hi: डेटा और विश्लेषण

source: Help & Support
hi: सहायता और समर्थन

source: Logout failed
hi: लॉगआउट विफल रहा

source: Wi-Fi Network Details
hi: Wi-Fi नेटवर्क विवरण

# networkName
source: Name: {name}
hi: नाम: {name}

source: Unknown
hi: अज्ञात

source: Enter Wi-Fi Password
hi: Wi-Fi पासवर्ड दर्ज करें

source: Enter password
hi: पासवर्ड दर्ज करें

# passwordTooShort
source: Password must be at least 8 characters long
hi: पासवर्ड कम से कम 8 अक्षर लंबा होना चाहिए

source: Configuring device...
hi: डिवाइस को कॉन्फ़िगर किया जा रहा है...

# pleaseEnterPassword
source: Please enter Wi-Fi password
hi: कृपया Wi-Fi पासवर्ड दर्ज करें

source: Configure Device
hi: डिवाइस कॉन्फ़िगर करें

source: Go to Home
hi: होम पर जाएं

source: Location Permission Required
hi: स्थान अनुमति आवश्यक

# locationPermissionMessage
source: To configure Wi-Fi networks for your device, we need precise location permission.
hi: आपके डिवाइस के लिए Wi-Fi नेटवर्क को कॉन्फ़िगर करने के लिए, हमें सटीक स्थान अनुमति की आवश्यकता है।

source: Open Settings
hi: सेटिंग्स खोलें

# wifiTurnedOff
source: Wi-Fi is Turned Off
hi: Wi-Fi बंद है

# turnOnWifiMessage
source: Please turn on Wi-Fi to configure your device.
hi: कृपया अपने डिवाइस को कॉन्फ़िगर करने के लिए Wi-Fi चालू करें।

# motorOffThreshold
source: Level Threshold: Motor Off
hi: स्तर सीमा: मोटर बंद

# motorOnThreshold
source: Level Threshold: Motor On
hi: स्तर सीमा: मोटर चालू

# thresholdValidation
source: Motor off threshold must be greater than motor on threshold
hi: मोटर बंद सीमा मोटर चालू सीमा से अधिक होनी चाहिए

# pumpOnOffNormally
source: Pump On and off normally
hi: पंप सामान्य रूप से चालू और बंद

source: Power failure during Pump: ON
hi: पंप चालू के दौरान बिजली की विफलता

# pumpCurrentlyOn
source: At present the Pump is ON
hi: वर्तमान में पंप चालू है

source: Pump Activity
hi: पंप गतिविधि

source: Motor ON
hi: मोटर चालू

source: Motor OFF
hi: मोटर बंद

# monday
source: Mon
hi: सोम

# tuesday
source: Tue
hi: मंगल

# wednesday
source: Wed
hi: बुध

# thursday
source: Thu
hi: गुरु

# friday
source: Fri
hi: शुक्र

# saturday
source: Sat
hi: शनि

# sunday
source: Sun
hi: रवि

# upperLowerThreshold
source: Upper and Lower Threshold
hi: ऊपरी और निचली सीमा

source: Lower Threshold
hi: निचली सीमा

source: Upper Threshold
hi: ऊपरी सीमा

source: Water Consumption
hi: पानी की खपत

source: Insights
hi: जानकारी

source: Enough for
hi: के लिए पर्याप्त

# bucketsCount
source: {count} 2L-buckets
hi: {count} 2L-बाल्टियाँ

# washingMachinesCount
source: {count} washing machines
hi: {count} वॉशिंग मशीनें

source: Water Controls
hi: जल नियंत्रण

source: Motor
hi: मोटर

source: volume
hi: आयतन

source: from the bottom
hi: तल से

source: filled
hi: भरा हुआ
